# Odata-Server-in-.NET

./: Database sync Command  NoteAPPContext.cs  OData.csproj  OData.sln  Program.cs  ValuesController  WeatherForecast.cs  appsetting.json  appsettings.json  aws-lambda-tools-defaults.json
